FluentFlyouts3/SettingsWindow.xaml

<winex:WindowEx 
    xmlns:winex="using:WinUIEx" 
    x:Class="FluentFlyouts3.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentFlyouts3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:icons="using:CubeKit.UI.Icons" 
    xmlns:settings="using:CubeKit.UI.Controls.Settings"
    MinWidth="890"
    mc:Ignorable="d">
    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop  />
    </winex:WindowEx.Backdrop>
    <Grid>
        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1" 
                Margin="12,0,0,0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    Source="Images/Square44x44Logo.scale-100.png"   
                    Width="24" 
                    Height="24"/>
                    <TextBlock x:Name="AppTitle"
                    Text="Fluent Flyouts"
                    VerticalAlignment="Center"
                    Margin="8, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock
                    Text=" - Settings"
                    VerticalAlignment="Center"
                    Margin="2, 0, 0, 0"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Opacity="0.7"/>
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer x:Name="SettingsPanel">
            <Grid>
                <StackPanel x:Name="SettingsGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="100, 50, 300, 100">
                    <StackPanel Margin="4, 4, 4, 24" Orientation="Horizontal">
                        <TextBlock FontSize="24" FontWeight="SemiBold">Fluent Flyouts</TextBlock>
                        <TextBlock FontSize="20" VerticalAlignment="Bottom" Margin="8, 0, 0, 0" Opacity="0.7">Preview</TextBlock>
                    </StackPanel>


                  <!--  <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 4, 4, 2">Options</TextBlock>
                    <settings:SettingsBlockControl Title="Startup" Margin="2" Description="Run on startup">
                        <settings:SettingsBlockControl.Icon>
                            <icons:FluentIconElement VerticalAlignment="Center" Symbol="LauncherSettings24"/>
                        </settings:SettingsBlockControl.Icon>
                        <ToggleSwitch IsOn="{x:Bind Settings.IsStartupEnabled, Mode=TwoWay}" Style="{ThemeResource GlowSwitch}" OnContent="On" HorizontalAlignment="Right" OffContent="Off"/>
                    </settings:SettingsBlockControl>-->

                    <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 24, 4, 4">Battery personalization</TextBlock>
                    <settings:SettingsBlockControl Title="Power slider" Margin="2" Description="Toggle power plan slider">
                        <settings:SettingsBlockControl.Icon>
                            <icons:FluentIconElement VerticalAlignment="Center" Symbol="Power24"/>
                        </settings:SettingsBlockControl.Icon>
                        <ToggleSwitch IsOn="{x:Bind Settings.IsPowerSliderEnabled, Mode=TwoWay}" Style="{ThemeResource GlowSwitch}" OnContent="On" HorizontalAlignment="Right" OffContent="Off"/>
                    </settings:SettingsBlockControl>
                    <settings:SettingsBlockControl Title="Battery health" Margin="2" Description="Toggle battery health information">
                        <settings:SettingsBlockControl.Icon>
                            <icons:FluentIconElement VerticalAlignment="Center" Symbol="BatteryWarning24"/>
                        </settings:SettingsBlockControl.Icon>
                        <ToggleSwitch IsOn="{x:Bind Settings.IsHealthEnabled, Mode=TwoWay}" Style="{ThemeResource GlowSwitch}" OnContent="On" HorizontalAlignment="Right" OffContent="Off"/>
                    </settings:SettingsBlockControl>
                    <settings:SettingsBlockControl Title="Additional Information" Margin="2" Description="Toggle remaining capacity, power status">
                        <settings:SettingsBlockControl.Icon>
                            <icons:FluentIconElement VerticalAlignment="Center" Symbol="List24"/>
                        </settings:SettingsBlockControl.Icon>
                        <ToggleSwitch IsOn="{x:Bind Settings.IsAdditionalInformationEnabled, Mode=TwoWay}" Style="{ThemeResource GlowSwitch}" OnContent="On" HorizontalAlignment="Right" OffContent="Off"/>
                    </settings:SettingsBlockControl>
                    <settings:SettingsBlockControl Title="About" Margin="2" Description="Credits, links and information">
                        <settings:SettingsBlockControl.Icon>
                            <icons:FluentIconElement VerticalAlignment="Center" Symbol="Info24"/>
                        </settings:SettingsBlockControl.Icon>
                        <settings:SettingsBlockControl.ExpandableContent>
                            <Grid x:Name="AboutGrid" Canvas.ZIndex="4" Background="{ThemeResource LayerFillColorDefaultBrush}">
                                <StackPanel Margin="20, 12, 12, 0">
                                    <TextBlock FontSize="14" FontWeight="Bold" Margin="4, 0, 4, 4">About this app</TextBlock>
                                    <TextBlock FontSize="14" Margin="4, 0, 4, 0">Fluent Flyouts (battery) WinUI 3 3.0</TextBlock>
                                    <StackPanel Margin="4, 4, 4, 0">
                                        <TextBlock FontSize="14" FontWeight="SemiBold" TextWrapping="WrapWholeWords">Developed by</TextBlock>
                                        <HyperlinkButton FontWeight="SemiBold" NavigateUri="https://twitter.com/FireCubeStudios">FireCubeStudios · Follow on Twitter for updates</HyperlinkButton>
                                    </StackPanel>
                                    <Grid>
                                        <StackPanel HorizontalAlignment="Left" Margin="4, 0, 4, 0">
                                            <TextBlock FontSize="14" FontWeight="SemiBold" TextWrapping="WrapWholeWords">App icon by</TextBlock>
                                            <HyperlinkButton  NavigateUri="https://twitter.com/lorisobidesign">Loris Oberländer</HyperlinkButton>
                                            <TextBlock Margin="0, 8, 0, 0" FontWeight="SemiBold" Text="Join our server:"/>
                                            <HyperlinkButton FontWeight="SemiBold" NavigateUri="https://discord.gg/3WYcKat">Developer Sanctuary</HyperlinkButton>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" Margin="4, 0, 12, 0">
                                            <TextBlock FontSize="14" FontWeight="SemiBold" TextWrapping="WrapWholeWords">Special thanks to:</TextBlock>
                                            <HyperlinkButton NavigateUri="https://discord.gg/Pc5WX3f5Pe">josephbeattiee</HyperlinkButton>
                                            <HyperlinkButton NavigateUri="https://twitter.com/zeealeid">Zeealeid</HyperlinkButton>
                                            <HyperlinkButton NavigateUri="https://twitter.com/Mostafawalid102">Mostafa Walid</HyperlinkButton>
                                        </StackPanel>
                                    </Grid>
                                    <MenuFlyoutSeparator Margin="-30, 0, -30, 0"/>
                                </StackPanel>
                            </Grid>
                        </settings:SettingsBlockControl.ExpandableContent>
                    </settings:SettingsBlockControl>
                </StackPanel>

                <StackPanel Margin="100, 100, 50, 80" Width="220" x:Name="AboutPanel" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock FontSize="14" FontWeight="SemiBold" Margin="4, 4, 4, 8">About this app</TextBlock>
                    <StackPanel Margin="4, 0, 4, 0" Orientation="Horizontal">
                        <TextBlock FontSize="14" Margin="0, 4, 4, 0">Fluent Flyouts™️</TextBlock>
                        <TextBlock Opacity="0.7" FontSize="14" Margin="2, 4, 4, 0"> - Preview 3.1</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="14" Margin="4, 0, 4, 0" TextWrapping="WrapWholeWords">Developed by FireCubeStudios</TextBlock>
                    <HyperlinkButton Margin="4" NavigateUri="https://twitter.com/FireCubeStudios">Follow me on Twitter</HyperlinkButton>
                    <HyperlinkButton Margin="4" NavigateUri="https://discord.gg/3WYcKat">Join Fluent Flyouts Discord</HyperlinkButton>
                    <HyperlinkButton Margin="4" NavigateUri="https://github.com/FireCubeStudios/FluentFlyouts3">GitHub repository</HyperlinkButton>
                    <Button Click="Exit_Click" Margin="4,12,4,8" Width="150">Exit</Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
    </winex:WindowEx>
