FluentFlyouts/Flyouts/BatteryFlyout.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="FluentFlyouts.Flyouts.BatteryFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FluentFlyouts.Flyouts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:icons="using:FluentIcons.WinUI"
    mc:Ignorable="d">
    <Grid BorderBrush="{ThemeResource MicaBorderBrush}" CornerRadius="8" BorderThickness="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Padding="12, 8, 12, 0" RowSpacing="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8" VerticalAlignment="Top">
                <icons:SymbolIcon Symbol="Battery9" Width="48" Height="36" FontSize="48" Margin="-4, 0, 0, 0"/>
                <TextBlock Text="90%" FontSize="24" FontWeight="SemiBold" VerticalAlignment="Center"/>
                <TextBlock Text="1h 24m remaining" FontSize="14" Opacity="0.7" VerticalAlignment="Center" Margin="8, 8, 8, 0"/>
                <TextBlock Text="Low usage" FontSize="14" Opacity="0.7" VerticalAlignment="Center" x:FieldModifier="Public" Margin="4, 8, 8, 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Spacing="4" Padding="0, 0, 14, 0">
                <Grid>
                    <TextBlock Text="Remaining Capacity" FontSize="14" Opacity="0.9"/>
                    <TextBlock Text="13wh" Opacity="0.7" FontSize="14" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Discharge Rate" FontSize="14" Opacity="0.9"/>
                    <TextBlock Text="9w" Opacity="0.7" FontSize="14" HorizontalAlignment="Right"/>
                </Grid>
                <Grid>
                    <TextBlock Text="Battery Health" FontSize="14" Opacity="0.9"/>
                    <TextBlock Text="100% (45wh / 45wh)" Opacity="0.7" FontSize="14" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>

            <StackPanel Grid.Row="2" Spacing="4" Margin="0, 8, 0, 0">
                <TextBlock Text="Power Mode" FontWeight="SemiBold"/>
                <Slider x:Name="PowerSlider" Style="{ThemeResource GlowSlider}" IsThumbToolTipEnabled="False" TickPlacement="Outside" TickFrequency="1" Minimum="0" Maximum="3" Value="1"/>
            </StackPanel>

            <Grid Grid.Row="3" Padding="0, 0, 0, 14">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:SymbolIcon Symbol="LeafThree" Opacity="0.7"/>
                    <TextBlock FontSize="12" Opacity="0.7" VerticalAlignment="Center" Text="High efficiency"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <TextBlock FontSize="12" Opacity="0.7" VerticalAlignment="Center" Text="High performance"/>
                    <icons:SymbolIcon Symbol="TopSpeed" Opacity="0.7"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" BorderThickness="0, 1, 0, 0" BorderBrush="{ThemeResource MicaBorderBrush}" Background="{ThemeResource LayerFillColorDefaultBrush}" Padding="4, 2, 4, 2">
            <Button Style="{ThemeResource SettingsToolbarButton}" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>
